# AutoTest

./: pom.xml
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/demo/: TestDemo.java
Chapter12/src/main/java/com/course/model/: InterfaceName.java  User.java
Chapter12/src/main/java/com/course/restassureddemo/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginRestTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  JsonSameUtil.java  RestAssuredUtil.java
Chapter12/src/main/resources/: testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/controller/: UserManager.java
ExtentReportTest/: pom.xml
ExtentReportTest/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodDemo.java
ExtentReportTest/src/main/resources/: testng.xml
ExtentReportTest/test-output/: emailable-report.html  index.html  report.html
MockTest/: pom.xml
MockTest/libs/: run  startup.json  startupCookies.json  startupGet.json  startupHeader.json  startupPost.json  startupWithRedirect.json
SpingbootTest/: pom.xml
SpingbootTest/src/main/java/: Application.java
SpingbootTest/src/main/java/com/demo/bean/: User.java
SpingbootTest/src/main/java/com/demo/config/: SwaggerConfig.java
SpingbootTest/src/main/java/com/demo/server/: MyGetMethod.java  MyPostMethod.java
SpingbootTest/src/main/java/hello/: SampleController.java
TestDemo2/: pom.xml
childmodule/: pom.xml
httpclientTest/: pom.xml
httpclientTest/src/main/java/com/test/cookies/: MyCookiesForGet.java
httpclientTest/src/main/java/com/test/demo/: MyHttpClient.java
logs/: mylog.log.2019-04-21  mylog.log.2019-04-22  mylog.log.2019-05-09
springbootMybatisTest/: pom.xml
springbootMybatisTest/src/main/java/com/course/: Application.java
springbootMybatisTest/src/main/java/com/course/controller/: Demo.java
springbootMybatisTest/src/main/resources/mapper/: mysql.xml
testngTestDemo/: pom.xml
testngTestDemo/src/main/java/com/demo/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
testngTestDemo/src/main/java/com/demo/testng/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupsOnMethod.java
testngTestDemo/src/main/java/com/demo/testng/multiThread/: multiThread.java
testngTestDemo/src/main/java/com/demo/testng/paramter/: DataProviderTest.java  ParamterTest.java
testngTestDemo/src/main/java/com/demo/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
testngTestDemo/src/main/resources/: Paramter.xml  suite.xml
